# Configuration File

@CONFIG_VERSION: 1.1

##########################################################################################################
# Accessibility Options
#--------------------------------------------------------------------------------------------------------#
# You may disable certain items or features from being obtainable/usable here.
# Check more details in Enigmatic Legacy's Config Files.
##########################################################################################################

"Accessibility Options" {
    # Whether or not Antique Book Bag should be enabled. [default: true, synchronized: yes]
    B:AntiqueBookBagEnabled=true

    # Whether or not Charm of Hell Blade should be enabled. [default: true, synchronized: yes]
    B:CharmofHellBladeEnabled=true

    # Whether or not Common Potions should be enabled. [default: true, synchronized: yes]
    B:CommonPotionsEnabled=true

    # Whether or not Dragon Breath Bow should be enabled. [default: true, synchronized: yes]
    B:DragonBreathBowEnabled=true

    # Whether or not False Justice should be enabled. [default: true, synchronized: yes]
    B:FalseJusticeEnabled=true

    # Whether or not Forgotten Ice Crystal should be enabled. [default: true, synchronized: yes]
    B:ForgottenIceCrystalEnabled=true

    # Whether or not Fragment of the Earth should be enabled. [default: true, synchronized: yes]
    B:FragmentoftheEarthEnabled=true

    # Whether or not Frost Aspect Enchantment should be enabled. [default: true, synchronized: yes]
    B:FrostAspectEnchantmentEnabled=true

    # Whether or not Frost Protection Enchantment should be enabled. [default: true, synchronized: yes]
    B:FrostProtectionEnchantmentEnabled=true

    # Whether or not Ichor Droplet should be enabled. [default: true, synchronized: yes]
    B:IchorDropletEnabled=true

    # Whether or not Ichoroot should be enabled. [default: true, synchronized: yes]
    B:IchorootEnabled=true

    # Whether or not Lost Engine should be enabled. [default: true, synchronized: yes]
    B:LostEngineEnabled=true

    # Whether or not Magic Quartz Ring should be enabled. [default: true, synchronized: yes]
    B:MagicQuartzRingEnabled=true

    # Whether or not Ode to Living Beings should be enabled. [default: true, synchronized: yes]
    B:OdetoLivingBeingsEnabled=true

    # Whether or not Pact of Dark Night should be enabled. [default: true, synchronized: yes]
    B:PactofDarkNightEnabled=true

    # Whether or not Primeval Cube should be enabled. [default: true, synchronized: yes]
    B:PrimevalCubeEnabled=true

    # Whether or not Promise of the Earth should be enabled. [default: true, synchronized: yes]
    B:PromiseoftheEarthEnabled=true

    # Whether or not Pure Heart should be enabled. [default: true, synchronized: yes]
    B:PureHeartEnabled=true

    # Whether or not Revival Leaf should be enabled. [default: true, synchronized: yes]
    B:RevivalLeafEnabled=true

    # Whether or not Ring of Bless should be enabled. [default: true, synchronized: yes]
    B:RingofBlessEnabled=true

    # Whether or not Sanguinary Hunting Handbook should be enabled. [default: true, synchronized: yes]
    B:SanguinaryHuntingHandbookEnabled=true

    # Whether or not Scroll of Ignorance Curse should be enabled. [default: true, synchronized: yes]
    B:ScrollofIgnoranceCurseEnabled=true

    # Whether or not Tome of Divination should be enabled. [default: true, synchronized: yes]
    B:TomeofDivinationEnabled=true

    # Whether or not Tome of Void should be enabled. [default: true, synchronized: yes]
    B:TomeofVoidEnabled=true

    # Whether or not Ultimate Potions should be enabled. [default: true, synchronized: yes]
    B:UltimatePotionsEnabled=true
}


##########################################################################################################
# Balance Options
#--------------------------------------------------------------------------------------------------------#
# Various options that mostly affect individual items
##########################################################################################################

"Balance Options" {
    # How much less effective armor will be for those who bear the charm. Measured as percentage. [range: 50 ~ 100, default: 100, synchronized: yes]
    I:CharmofHellBladeArmorDebuff=100

    # The Cooldown to unequip this Charm. Defined as tick. [range: 0 ~ 32768, default: 1200, synchronized: yes]
    I:CharmofHellBladeEquipCooldown=1200

    # The Multiplier of healing when active the skill of Hell Blade Charm. [range: 0.0 ~ 100.0, default: 0.8, synchronized: yes]
    D:CharmofHellBladeHealMultiplier=0.8

    # The kill threshold of Hell Blade Charm to active the skill with Ring of Seven Curses. [range: 0 ~ 100, default: 50, synchronized: yes]
    I:CharmofHellBladeKillCursedThreshold=50

    # The kill threshold of Hell Blade Charm to active the skill. [range: 0 ~ 100, default: 75, synchronized: yes]
    I:CharmofHellBladeKillThreshold=75

    # The Damage Resistance to your own dragon breath damage. Defined as percentage. [range: 0 ~ 100, default: 60, synchronized: yes]
    I:DragonBreathBowOwnerResistance=60

    # Active ability cooldown for Forgotten Ice Crystal. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 300, synchronized: yes]
    I:ForgottenIceCrystalCooldown=300

    # The damage of ability of Forgotten Ice Crystal. [range: 0.0 ~ 32768.0, default: 2.0, synchronized: yes]
    D:ForgottenIceCrystalDamage=2.0

    # The damage boost on target which has been fully frozen. Defined as percentage. [range: 0 ~ 256, default: 25, synchronized: yes]
    I:ForgottenIceCrystalFrostBoost=25

    # Resistance to projectile and sonic attacks provided by Forgotten Ice Crysta. Defined as percentage. [range: 0 ~ 100, default: 30, synchronized: yes]
    I:ForgottenIceCrystalResistance=30

    # Active ability cooldown for Lost Engine. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 0, synchronized: yes]
    I:LostEngineCooldown=0

    # The crit damage modifier of the Lost Engine. [range: 0 ~ 256, default: 60, synchronized: yes]
    I:LostEngineCritDamageModifier=60

    # List of entities that will be affected as Golem by the Lost Engine. Examples: minecraft:iron_golem. Changing this option required game restart to take effect. [default: , synchronized: no]
    S:LostEngineExtraGolemList <
     >

    # The gravity multiplier of the Lost Engine. [range: 0.0 ~ 1.0, default: 0.4, synchronized: yes]
    D:LostEngineGravityModifier=0.4

    # The Knockback resistance modifier of the Lost Engine. [range: 0.0 ~ 256.0, default: 0.2, synchronized: yes]
    D:LostEngineKnockbackResistanceModifier=0.2

    # The speed multiplier of the Lost Engine. [range: 0.0 ~ 1.0, default: 0.1, synchronized: yes]
    D:LostEngineSpeedModifier=0.1

    # The Armor Toughness modifier of the Lost Engine. [range: 0.0 ~ 256.0, default: 4.0, synchronized: yes]
    D:LostEngineToughnessModifier=4.0

    # Modifier for Magic Damage vulnerability applied by Lost Engine. Default value of 2.0 means that player will receive twice as much damage from magic. [range: 1.0 ~ 256.0, default: 2.5, synchronized: yes]
    D:LostEngineVulnerabilityModifier=2.5

    # Default amount of armor provided by Magic Quartz Ring. [range: 0.0 ~ 256.0, default: 2.0, synchronized: yes]
    D:MagicQuartzRingDefaultArmor=2.0

    # Resistance to magic damage provided by Magic Quartz Ring. Defined as percentage. [range: 0 ~ 100, default: 30, synchronized: yes]
    I:MagicQuartzRingMagicResistance=30

    # Active ability cooldown for Ode to Living Beings. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 1200, synchronized: yes]
    I:OdetoLivingBeingsCooldown=1200

    # The percentage subtracted from damage redirected by Guide to Feral Hunt, if this is also possessed. [range: 0 ~ 100, default: 75, synchronized: yes]
    I:OdetoLivingBeingsSynergyDamageReduction=75

    # Default amount of armor points provided by Magic Quartz Ring. [range: 0 ~ 100, default: 10, synchronized: yes]
    I:PactofDarkNightAbilityBoost=10

    # Resistance to magic damage provided by Magic Quartz Ring. Defined as percentage. [range: 0 ~ 14, default: 5, synchronized: yes]
    I:PactofDarkNightDarkCondition=5

    # The cooldown of Potion of Cosmic. Measured in ticks. [range: 0 ~ 32000, default: 2400, synchronized: yes]
    I:PotionofCosmicCooldown=2400

    # The Duration Multiplier of Potion of Cosmic. [range: 0.0 ~ 32.0, default: 1.6, synchronized: yes]
    D:PotionofCosmicDurationMultiplier=1.6

    # The percentage which trigger the Passive ability, damage / current health. Defined as percentage. [range: 0 ~ 100, default: 80, synchronized: yes]
    I:PromiseoftheEarthAbilityTriggerPercent=80

    # Amount of armor provided by Promise of the Earth. [range: 0.0 ~ 256.0, default: 5.0, synchronized: yes]
    D:PromiseoftheEarthArmor=5.0

    # Mining speed boost granted by Promise of the Earth. Defined as percentage. [range: 0 ~ 1000, default: 20, synchronized: yes]
    I:PromiseoftheEarthBreakSpeed=20

    # Passive ability cooldown for Promise of the Earth. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 1000, synchronized: yes]
    I:PromiseoftheEarthCooldown=1000

    # Correction coefficient for the First Curse. Defined as percentage. [range: 0 ~ 100, default: 25, synchronized: yes]
    I:PromiseoftheEarthTotalResistance=25

    # Amount of armor toughness provided by Promise of the Earth. [range: 0.0 ~ 256.0, default: 2.0, synchronized: yes]
    D:PromiseoftheEarthToughness=2.0

    # The effect radius of Revival Leaf' ability. [range: 0.0 ~ 32768.0, default: 5.0, synchronized: yes]
    D:RevivalLeafAbilityRadius=5.0

    # Active ability cooldown for Revival Leaf. Measured in ticks. 20 ticks equal to 1 second. [range: 0 ~ 32768, default: 320, synchronized: yes]
    I:RevivalLeafCooldown=320

    # The time required for each 0.5HP treatment from the  natural regeneration of the Revival Leaf. Measured in ticks. [range: 5 ~ 32768, default: 40, synchronized: yes]
    I:RevivalLeafNaturalRegenerationTick=40

    # Level of Poison that bearer of the leaf will apply to entities they attack. [range: 0 ~ 3, default: 1, synchronized: yes]
    I:RevivalLeafPoisonLevel=1

    # Amount of ticks for which bearer of the leaf will apply Poison effect to entities they attack. 20 ticks equals to 1 second. [range: 0 ~ 32768, default: 160, synchronized: yes]
    I:RevivalLeafPoisonTime=160

    # Level of Regeneration that bearer of the leaf will apply to entities nearby when ability activated. [range: 0 ~ 3, default: 1, synchronized: yes]
    I:RevivalLeafRegenerationLevel=1

    # Amount of ticks for which bearer of the leaf will apply Regeneration effect to entities nearby when ability activated. [range: 0 ~ 32768, default: 180, synchronized: yes]
    I:RevivalLeafRegenerationTime=180

    # The damage boost on pet of Sanguinary Hunting Handbook. [range: 0.0 ~ 32768.0, default: 0.25, synchronized: yes]
    D:SanguinaryHuntingHandbookDamageMultiplier=0.25

    # Damage Amplification Limit of Scroll of Ignorance Curse. Defined as percentage. [range: 0.0 ~ 1000.0, default: 100.0, synchronized: yes]
    D:ScrollofIgnoranceCurseDamageBoostLimit=100.0

    # Knockback Resistance Limit Modifier of Scroll of Ignorance Curse. Defined as percentage. [range: 0.0 ~ 1000.0, default: 160.0, synchronized: yes]
    D:ScrollofIgnoranceCurseKnockbackResistanceBoostLimit=160.0

    # Speed Amplification Limit of Scroll of Ignorance Curse. Defined as percentage. [range: 0.0 ~ 1000.0, default: 50.0, synchronized: yes]
    D:ScrollofIgnoranceCurseSpeedBoostLimit=50.0

    # The Max Level of stored experience of Scroll of Ignorance Curse, which provides attribute amplification. [range: 0 ~ 1000, default: 1000, synchronized: yes]
    I:ScrollofIgnoranceCurseXPLevelUpperLimit=1000
}


##########################################################################################################
# Else Options
#--------------------------------------------------------------------------------------------------------#
# Various options that relates to secondary contents.
##########################################################################################################

"Else Options" {
    # If true, the main creative tab of Enigmatic Legacy will be resorted. [default: true, synchronized: no]
    B:TabResorted=true
}


##########################################################################################################
# Legacy Balance Options
#--------------------------------------------------------------------------------------------------------#
# Various options that mostly affect Enigmatic Legacy's items
##########################################################################################################

"Legacy Balance Options" {
    # List of effects that will appear in The Cube's random buffs. Examples: minecraft:absorption, minecraft:strength. Changing this option required game restart to take effect. [default: [minecraft:absorption], [minecraft:haste], [minecraft:jump_boost], [minecraft:regeneration], [minecraft:resistance], [minecraft:speed], [minecraft:strength], [minecraft:slow_falling], synchronized: no]
    S:TheCubeRandomBuffs <
        minecraft:absorption
        minecraft:haste
        minecraft:jump_boost
        minecraft:regeneration
        minecraft:resistance
        minecraft:speed
        minecraft:strength
        minecraft:slow_falling
     >

    # List of effects that will appear in The Cube's random debuffs. Examples: minecraft:blindness, minecraft:nausea. Changing this option required game restart to take effect. [default: [minecraft:blindness], [minecraft:nausea], [minecraft:mining_fatigue], [minecraft:hunger], [minecraft:levitation], [minecraft:slowness], [minecraft:weakness], [minecraft:poison], [minecraft:wither], synchronized: no]
    S:TheCubeRandomDebuffs <
        minecraft:blindness
        minecraft:nausea
        minecraft:mining_fatigue
        minecraft:hunger
        minecraft:levitation
        minecraft:slowness
        minecraft:weakness
        minecraft:poison
        minecraft:wither
     >
}


##########################################################################################################
# The Worthy One Options
#--------------------------------------------------------------------------------------------------------#
# Various options that about the Events related to The Worthy One.
##########################################################################################################

"The Worthy One Options" {
    # If true, When the proportion of curse time is long enough, there will be some changes in creatures' AI. [default: true, synchronized: yes]
    B:EnableCurseBoost=true

    # If true, when a creature spawned, it will immediately gain Curse Boost. [default: false, synchronized: yes]
    B:ImmediatelyCurseBoost=false

    # If true, when a creature dies, it will anger its surrounding peers. [default: true, synchronized: yes]
    B:PartnerAnger=true
}


