{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-scientist.gl.joinmc.link",
          "assigned_srv": "introduction-scientist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0d394f1-ccee-4413-8817-a85a20a0bdca",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56415,
          "port_start": 56414,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T16:12:28.743512Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "823b0ac5-856d-4a9c-91e1-56ca44e2fe4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50767b1e-5f1f-42f7-9c2c-7861cfdbf2d5",
          "agent_name": "from-key-d9ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
